In [1]:
import numpy as np 
import pandas as pd

# Merge and Join Overview

In cases of merging/joining operations, pandas provides multiple functions that make it easy to combine Series or DataFrames using various index and set logic operations. Here are three commonly used functions:

`pandas.merge` / `pandas.DataFrame.merge`: Horizontally join two DataFrames by performing a merge operation based on indexes or columns.

`pandas.DataFrame.join`: Horizontally join two DataFrames based on a common index by default. The left DataFrame can specify columns to join with the index of the right DataFrame, while the right DataFrame cannot specify columns for joining.

`pandas.concat`: Concatenate multiple DataFrames vertically or join them horizontally. When the axis parameter is set to 1, it indicates a horizontal join. When performing a horizontal join, it can only be done based on a common index and cannot specify common columns for joining.

# Vertically

In [2]:
data1 = {
    "name": pd.Series(["Kevin Durant", "Luka Doncic", "Jayson Tatum", "James Harden", "Stephen Curry"]),
    "age": pd.Series([34, 24, 25, 33, 35]),
    "city": pd.Series(["DC", "Slovenia", "St.Louis", "Los Angeles", "Akron"])
}
df1 = pd.DataFrame(data1)
df1

            name  age         city
0   Kevin Durant   34           DC
1    Luka Doncic   24     Slovenia
2   Jayson Tatum   25     St.Louis
3   James Harden   33  Los Angeles
4  Stephen Curry   35        Akron

In [3]:
data2 = {
    "name": pd.Series(["Kawhi Leonard", "Russell Westbrook", "Anthony Davis"]),
    "age": pd.Series([31, 34, 30]),
    "city": pd.Series(["Los Angeles", "Long Beach", "Chicago"])
}
df2 = pd.DataFrame(data2)
df2

                name  age         city
0      Kawhi Leonard   31  Los Angeles
1  Russell Westbrook   34   Long Beach
2      Anthony Davis   30      Chicago

## `pd.concat`
```python
pandas.concat(objs, *, axis = 0, join = 'outer', ignore_index = False, keys = None, levels = None, names = None, verify_integrity = False, sort = False, copy = None)
```

In [4]:
# Merge df1 and df2 vertically
pd.concat([df1, df2])

                name  age         city
0       Kevin Durant   34           DC
1        Luka Doncic   24     Slovenia
2       Jayson Tatum   25     St.Louis
3       James Harden   33  Los Angeles
4      Stephen Curry   35        Akron
0      Kawhi Leonard   31  Los Angeles
1  Russell Westbrook   34   Long Beach
2      Anthony Davis   30      Chicago

In [5]:
# Merge df1 and df2 vertically，and ignore the index
pd.concat([df1, df2], ignore_index = True)

                name  age         city
0       Kevin Durant   34           DC
1        Luka Doncic   24     Slovenia
2       Jayson Tatum   25     St.Louis
3       James Harden   33  Los Angeles
4      Stephen Curry   35        Akron
5      Kawhi Leonard   31  Los Angeles
6  Russell Westbrook   34   Long Beach
7      Anthony Davis   30      Chicago

###### Add a hierarchical index at the outermost level of the data with the `keys` option.

In [6]:
pd.concat([df1, df2], keys = ['df1', 'df2'])

                    name  age         city
df1 0       Kevin Durant   34           DC
    1        Luka Doncic   24     Slovenia
    2       Jayson Tatum   25     St.Louis
    3       James Harden   33  Los Angeles
    4      Stephen Curry   35        Akron
df2 0      Kawhi Leonard   31  Los Angeles
    1  Russell Westbrook   34   Long Beach
    2      Anthony Davis   30      Chicago

Label the index keys you create with the `names` option.

In [7]:
pd.concat([df1, df2], keys = ['df1', 'df2'], names = ['DataFrame Name', 'Player ID'])

                                       name  age         city
DataFrame Name Player ID
df1            0               Kevin Durant   34           DC
               1                Luka Doncic   24     Slovenia
               2               Jayson Tatum   25     St.Louis
               3               James Harden   33  Los Angeles
               4              Stephen Curry   35        Akron
df2            0              Kawhi Leonard   31  Los Angeles
               1          Russell Westbrook   34   Long Beach
               2              Anthony Davis   30      Chicago

In [8]:
pd.concat([df1,df2], ignore_index = True, verify_integrity = True)

                name  age         city
0       Kevin Durant   34           DC
1        Luka Doncic   24     Slovenia
2       Jayson Tatum   25     St.Louis
3       James Harden   33  Los Angeles
4      Stephen Curry   35        Akron
5      Kawhi Leonard   31  Los Angeles
6  Russell Westbrook   34   Long Beach
7      Anthony Davis   30      Chicago

###### `ignore_index`  check if having duplicated indices, if `ignore_index` is `False`, `verify_integrity = True` will report an error 
```python
pd.concat([df1,df2], verify_integrity = True)
```
`ValueError`: Indexes have overlapping values: Index([0, 1, 2], dtype='int64

## `pd.assign`

Assign new columns to a DataFrame.

Returns a new object with all original columns in addition to new ones. Existing columns that are re-assigned will be overwritten.

In [9]:
df = pd.DataFrame({'temp_c': [17.0, 25.0]},
                  index = ['Portland', 'Berkeley'])
df

          temp_c
Portland    17.0
Berkeley    25.0

In [10]:
df.assign(temp_f = lambda x: x.temp_c * 9 / 5 + 32)

          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0

In [11]:
# Alternatively, the same behavior can be achieved by directly referencing an existing Series or sequence:
df.assign(temp_f = df['temp_c'] * 9 / 5 + 32)

          temp_c  temp_f
Portland    17.0    62.6
Berkeley    25.0    77.0

###### We can create multiple columns within the same assign where one of the columns depends on another one defined within the same assign:

In [12]:
df.assign(temp_f = lambda x: x['temp_c'] * 9 / 5 + 32,
          temp_k = lambda x: (x['temp_f'] + 459.67) * 5 / 9)

          temp_c  temp_f  temp_k
Portland    17.0    62.6  290.15
Berkeley    25.0    77.0  298.15

# Horizontally

## `pd.merge`

```python
pd.merge(right, how = 'inner', on = None, left_on = None, right_on = None, left_index = False, right_index = False, sort = False, suffixes = ('_x', '_y'), copy = None, indicator = False, 
         validate = None)
```

* `how`: Specifies the type of join to be performed. The default value is `inner`, which represents an inner join. Other possible values are `outer`, `left`, and `right`, representing outer, left, and right joins, respectively.

* `on`: A column name or a list of column names to merge on. If the column names are the same in both DataFrames, the merge will be based on these columns. If the column names are different, you can specify left_on and right_on to specify the columns from the left and right DataFrames, respectively.

* `left_index` and `right_index`: Specifies whether to use the indexes of the left and right DataFrames for the merge. The default value is False.

* `sort`: Specifies whether to sort the resulting DataFrame by the merge keys. The default value is False.

* `suffixes`: Specifies the suffixes to add to any overlapping column names. The default suffixes are ['_x', '_y'].

* `indicator`: Specifies whether to include a column indicating the source of each row ('both', 'left_only', 'right_only'). The default value is False, which means the indicator column will not be included.

* `validate`: If set to True, it checks the type of relationship between the two DataFrames' indexes ('one_to_one', 'one_to_many', 'many_to_one', 'many_to_many'). The default value is None.

In [13]:
df1

            name  age         city
0   Kevin Durant   34           DC
1    Luka Doncic   24     Slovenia
2   Jayson Tatum   25     St.Louis
3   James Harden   33  Los Angeles
4  Stephen Curry   35        Akron

In [14]:
data2 = {
    "name": pd.Series(["Luka Doncic", "Jayson Tatum", "James Harden", 
                       "Kawhi Leonard", "Russell Westbrook"]),
    "age": pd.Series([24, 25, 33, 31, 34]),
    "team": pd.Series(["Dallas", "Boston", "Philly", "Clipper", "Clipper"]),
    "Weight": pd.Series([230, 210, 220, 224, 200])
}
df2 = pd.DataFrame(data2)
df2

                name  age     team  Weight
0        Luka Doncic   24   Dallas     230
1       Jayson Tatum   25   Boston     210
2       James Harden   33   Philly     220
3      Kawhi Leonard   31  Clipper     224
4  Russell Westbrook   34  Clipper     200

##### on: common columns, suffixes: overlapping column names

In [15]:
df3 = df1.merge(df2, on = "name", how = "inner", suffixes = ['_df1', '_df2'])
df3

           name  age_df1         city  age_df2    team  Weight
0   Luka Doncic       24     Slovenia       24  Dallas     230
1  Jayson Tatum       25     St.Louis       25  Boston     210
2  James Harden       33  Los Angeles       33  Philly     220

##### on: multiple columns

In [16]:
df3 = df1.merge(df2, on = ['name', 'age'], how = 'inner')
df3

           name  age         city    team  Weight
0   Luka Doncic   24     Slovenia  Dallas     230
1  Jayson Tatum   25     St.Louis  Boston     210
2  James Harden   33  Los Angeles  Philly     220

Sometimes, the names of the keys that need to be associated between two DataFrames may differ. In such cases, you can use left_on and right_on to set the respective key names for each DataFrame.

This allows you to specify different column names as the keys for merging, providing the flexibility to handle cases where the key column names are not identical in the two DataFrames. By using left_on and right_on, you can explicitly indicate the columns from the left and right DataFrames that should be used as the merging keys.

In [17]:
df11 = df1.rename(columns = {"name": "name1", "age": 'age1'})
df21 = df2.rename(columns = {"name": "name2", 'age': 'age2'})
df11

           name1  age1         city
0   Kevin Durant    34           DC
1    Luka Doncic    24     Slovenia
2   Jayson Tatum    25     St.Louis
3   James Harden    33  Los Angeles
4  Stephen Curry    35        Akron

In [18]:
df21

               name2  age2     team  Weight
0        Luka Doncic    24   Dallas     230
1       Jayson Tatum    25   Boston     210
2       James Harden    33   Philly     220
3      Kawhi Leonard    31  Clipper     224
4  Russell Westbrook    34  Clipper     200

In [19]:
df3 = df11.merge(df21, left_on = ['name1', 'age1'], right_on = ['name2', 'age2'])
df3

          name1  age1         city         name2  age2    team  Weight
0   Luka Doncic    24     Slovenia   Luka Doncic    24  Dallas     230
1  Jayson Tatum    25     St.Louis  Jayson Tatum    25  Boston     210
2  James Harden    33  Los Angeles  James Harden    33  Philly     220

##### Left join

In [20]:
df3 = df1.merge(df2, on = ['name', 'age'], how ='left')
df3

            name  age         city    team  Weight
0   Kevin Durant   34           DC     NaN     NaN
1    Luka Doncic   24     Slovenia  Dallas   230.0
2   Jayson Tatum   25     St.Louis  Boston   210.0
3   James Harden   33  Los Angeles  Philly   220.0
4  Stephen Curry   35        Akron     NaN     NaN

##### Right join

In [21]:
df3 = df1.merge(df2, on = ['name', 'age'], how = 'right')
df3

                name  age         city     team  Weight
0        Luka Doncic   24     Slovenia   Dallas     230
1       Jayson Tatum   25     St.Louis   Boston     210
2       James Harden   33  Los Angeles   Philly     220
3      Kawhi Leonard   31          NaN  Clipper     224
4  Russell Westbrook   34          NaN  Clipper     200

##### Outer Join

In [22]:
df3 = df1.merge(df2, on = ['name', 'age'], how = 'outer')
df3

                name  age         city     team  Weight
0       Kevin Durant   34           DC      NaN     NaN
1        Luka Doncic   24     Slovenia   Dallas   230.0
2       Jayson Tatum   25     St.Louis   Boston   210.0
3       James Harden   33  Los Angeles   Philly   220.0
4      Stephen Curry   35        Akron      NaN     NaN
5      Kawhi Leonard   31          NaN  Clipper   224.0
6  Russell Westbrook   34          NaN  Clipper   200.0

In [23]:
# The indicator parameter indicates the source of the row index after the merge operation.
df3 = df1.merge(df2, on = ['name', 'age'], how = 'outer', indicator = True)
df3

                name  age         city     team  Weight      _merge
0       Kevin Durant   34           DC      NaN     NaN   left_only
1        Luka Doncic   24     Slovenia   Dallas   230.0        both
2       Jayson Tatum   25     St.Louis   Boston   210.0        both
3       James Harden   33  Los Angeles   Philly   220.0        both
4      Stephen Curry   35        Akron      NaN     NaN   left_only
5      Kawhi Leonard   31          NaN  Clipper   224.0  right_only
6  Russell Westbrook   34          NaN  Clipper   200.0  right_only

## `pd.join`

In addition to the merge method, you can also achieve data association using the `join` method. The join function in pandas is used to horizontally concatenate multiple pandas objects. When encountering duplicate index items, it performs a Cartesian product by default. It performs a left join by default, but can also perform inner, outer, and right joins. Compared to the merge method, the join method has a few differences:

* The default parameter `on = None` indicates that the join uses the left and right indexes as keys. By setting the on parameter, you can specify the key(s) used on the left side for the join operation.

* When the field names on the left and right sides are duplicated, we can resolve the conflict by setting the `lsuffix` and `rsuffix` parameters.


```python
pd.join(other, on = None, how ='left', lsuffix = '', rsuffix = '', sort = False, 
        validate = None)
```

Join columns with other DataFrame either on index or on a key column. Efficiently join multiple DataFrame objects by index at once by passing a list.

In [24]:
df1

            name  age         city
0   Kevin Durant   34           DC
1    Luka Doncic   24     Slovenia
2   Jayson Tatum   25     St.Louis
3   James Harden   33  Los Angeles
4  Stephen Curry   35        Akron

In [25]:
df2

                name  age     team  Weight
0        Luka Doncic   24   Dallas     230
1       Jayson Tatum   25   Boston     210
2       James Harden   33   Philly     220
3      Kawhi Leonard   31  Clipper     224
4  Russell Westbrook   34  Clipper     200

In [26]:
df1.join(df2, lsuffix = '_df1', rsuffix = '_df2') # Join by the index 0, 1, 2, 3, 4

,name_df1,age_df1,city,name_df2,age_df2,team,Weight
0,Kevin Durant,34,DC,Luka Doncic,24,Dallas,230
1,Luka Doncic,24,Slovenia,Jayson Tatum,25,Boston,210
2,Jayson Tatum,25,St.Louis,James Harden,33,Philly,220
3,James Harden,33,Los Angeles,Kawhi Leonard,31,Clipper,224
4,Stephen Curry,35,Akron,Russell Westbrook,34,Clipper,200

In [27]:
# set the index for df2 and join by index name column 
df1.join(df2.set_index('name'), on = 'name', lsuffix = '_df1', rsuffix = '_df2')

            name  age_df1         city  age_df2    team  Weight
0   Kevin Durant       34           DC      NaN     NaN     NaN
1    Luka Doncic       24     Slovenia     24.0  Dallas   230.0
2   Jayson Tatum       25     St.Louis     25.0  Boston   210.0
3   James Harden       33  Los Angeles     33.0  Philly   220.0
4  Stephen Curry       35        Akron      NaN     NaN     NaN

In [28]:
df1.join(df2.set_index(['name', 'age']), on = ['name', 'age'], lsuffix ='-df1', rsuffix = '-df2')

            name  age         city    team  Weight
0   Kevin Durant   34           DC     NaN     NaN
1    Luka Doncic   24     Slovenia  Dallas   230.0
2   Jayson Tatum   25     St.Louis  Boston   210.0
3   James Harden   33  Los Angeles  Philly   220.0
4  Stephen Curry   35        Akron     NaN     NaN

## `pd.concat`

When using the `concat` method to horizontally concatenate two DataFrames, the `axis` parameter must be set to 1. It can only concatenate based on the **common index** of the two DataFrames, which means you cannot specify common columns. The joining method can be specified using the join parameter, which defaults to `outer`, representing an outer join.

```python
pd.concat(objs, axis = 1, join = 'outer', join_axes = None, ignore_index = False, keys = None, 
          levels = None, names = None, verify_integrity = False, sort = None, copy = True)
```

In [29]:
# Must join by common index 
pd.concat(objs = [df1.set_index('name'), df2.set_index('name')], join = 'inner', axis = 1)

              age         city  age    team  Weight
name
Luka Doncic    24     Slovenia   24  Dallas     230
Jayson Tatum   25     St.Louis   25  Boston     210
James Harden   33  Los Angeles   33  Philly     220